~%2FDocuments%2FColumbia%2FResearch%2FMixtures%20Workshop%2FClustering.Rmd="39AEA1D3"
~%2FDocuments%2FColumbia%2FResearch%2FMixtures%20Workshop%2FCode%2FData%2Fstudypop.csv="C47AEBD1"
~%2FDocuments%2FColumbia%2FResearch%2FMixtures%20Workshop%2FCode%2FLasso.Rmd="9BF449D2"
~%2FDocuments%2FColumbia%2FResearch%2FMixtures%20Workshop%2FCode%2FREADME.md="CA77810B"
~%2FDocuments%2FColumbia%2FResearch%2FMixtures%20Workshop%2FCode%2Fgrouped_lasso.Rmd="182FFD1D"
~%2FDocuments%2FColumbia%2FResearch%2FMixtures%20Workshop%2FLasso.Rmd="E43C38B5"
~%2FDocuments%2FColumbia%2FResearch%2FMixtures%20Workshop%2FPCA.Rmd="CE3B3963"
~%2FDocuments%2FColumbia%2FResearch%2FMixtures%20Workshop%2FWQS.Rmd="4FDDC75A"
~%2FDocuments%2FColumbia%2FResearch%2FMixtures%20Workshop%2Ffactor_analysis.Rmd="5A16C423"
~%2FDocuments%2FColumbia%2FResearch%2FMixtures%20Workshop%2Fgrouped_lasso.Rmd="20FB1BA"
~%2FDocuments%2FColumbia%2FResearch%2FMixtures%20Workshop%2Fplot_variable_selection.Rmd="393FB8B0"
~%2FDocuments%2FColumbia%2FSpring%202018%2FData%20Science%20II%2FFinal%20Project%2FAir.Pollution.Health%2FLasso.Rmd="732B44C8"
~%2FDocuments%2FColumbia%2FSpring%202018%2FData%20Science%20II%2FFinal%20Project%2FAir.Pollution.Health%2Fboosted_and_lasso.Rmd="29FF7A89"
~%2FDocuments%2FColumbia%2FSpring%202018%2FData%20Science%20II%2FFinal%20Project%2FAir.Pollution.Health%2Ffinal_report.Rmd="F44C9281"
~%2FDocuments%2FColumbia%2FSpring%202018%2FData%20Science%20II%2FFinal%20Project%2FAir.Pollution.Health%2Fgroup_pca.Rmd="D2515FC0"
~%2FDocuments%2FColumbia%2FSpring%202018%2FData%20Science%20II%2Fp8106_hw1_aka2170%2Fp8106_hw1_aka2170.Rmd="A5B70D3F"
~%2FDocuments%2FColumbia%2FSpring%202018%2FData%20Science%20II%2Fp8106_hw2_aka2170%2Fp8106_hw2_aka2170.Rmd="1DA295BB"
